# game-geeks

./: Procfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gamegeeks/api/: ApiApplication.java
api/src/main/java/com/gamegeeks/api/exception/: ProblemModelFactory.java
api/src/main/java/com/gamegeeks/api/exception/handler/: ApiExceptionHandler.java
api/src/main/java/com/gamegeeks/api/exception/model/: ProblemModel.java  ProblemType.java
api/src/main/java/com/gamegeeks/api/infrastructure/: ModelMapperConfig.java  SecurityConfig.java  SpringDocConfig.java
api/src/main/java/com/gamegeeks/api/util/: CreatedLocationUtil.java
api/src/main/java/com/gamegeeks/api/v1/assembler/: DeveloperModelAssembler.java  FranchiseModelAssembler.java  GameModeModelAssembler.java  GameModelAssembler.java  GenreModelAssembler.java  ModelAssembler.java  PlatformModelAssembler.java  ThemeModelAssembler.java  UserModelAssembler.java
api/src/main/java/com/gamegeeks/api/v1/controller/: DeveloperRegistrationController.java  FranchiseRegistrationController.java  GameModeRegistrationController.java  GameRegistrationController.java  GenreRegistrationController.java  PlatformRegistrationController.java  ThemeRegistrationController.java  UserRegistrationController.java
api/src/main/java/com/gamegeeks/api/v1/disassembler/: DeveloperInputDisassembler.java  FranchiseInputDisassembler.java  InputDisassembler.java
api/src/main/java/com/gamegeeks/api/v1/model/: DeveloperModel.java  FranchiseModel.java  GameModeModel.java  GameModel.java  GenreModel.java  PlatformModel.java  ThemeModel.java  UserModel.java
api/src/main/java/com/gamegeeks/api/v1/model/exception/: Problem.java  ProblemModel.java  ProblemType.java
api/src/main/java/com/gamegeeks/api/v1/model/input/: DeveloperInput.java  FranchiseInput.java
api/src/main/java/com/gamegeeks/api/v1/openapi/: DeveloperRegistrationControllerOpenApi.java  FranchiseRegistrationControllerOpenApi.java  GameModeRegistrationControllerOpenApi.java  GameRegistrationControllerOpenApi.java  GenreRegistrationControllerOpenApi.java  PlatformRegistrationControllerOpenApi.java  UserRegistrationControllerOpenApi.java
api/src/main/resources/: application-development.yml  application-production.yml  application.yml  banner.txt
api/src/test/java/com/gamegeeks/api/: ApiApplicationTests.java
docker/: docker-compose.yml
docker/config/: prometheus.yml
domain/: pom.xml
domain/src/main/java/com/gamegeeks/domain/core/: MongoConfig.java  MongoLocalDateCustomReader.java  MongoLocalDateCustomWriter.java
domain/src/main/java/com/gamegeeks/domain/exception/: BusinessException.java  DocumentDuplicateException.java  DocumentNotFoundException.java
domain/src/main/java/com/gamegeeks/domain/model/: AbstractDocument.java  Developer.java  Franchise.java  Game.java  GameMode.java  Genre.java  Platform.java  Theme.java  User.java
domain/src/main/java/com/gamegeeks/domain/repository/: DeveloperRepository.java  FranchiseRepository.java  GameModeRepository.java  GameRepository.java  GenreRepository.java  PlatformRepository.java  ThemeRepository.java  UserRepository.java
domain/src/main/java/com/gamegeeks/domain/service/: DeveloperRegistrationService.java  FranchiseRegistrationService.java  GameModeRegistrationService.java  GameRegistrationService.java  GenreRegistrationService.java  PlatformRegistrationService.java  RegistrationService.java  (+2 more)
domain/src/main/resources/: messages.properties
domain/src/test/java/com/gamegeeks/domain/: DomainApplicationTests.java
(+10 files in other folders)
